PORT=5000
MONGO_URI=your_mongo_atlas_uri
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# Production
# CLIENT_URL=https://flipr-ai-assignment.vercel.app
# NODE_ENV=production
